VERSION 120

EDIT UG_GATEWAY_MAIN_MENUBAR

AFTER UG_TOOLBOX
CASCADE_BUTTON Inte3D
LABEL Inte3D
END_OF_AFTER

MENU Inte3D

BUTTON BTN_MODIFYDIMPLAN
LABEL 修改标注平面
ACTIONS ModifyDimPlane

BUTTON BTN_TEST
LABEL CS修改标注平面
ACTIONS Cs_ModifyDimPlane

SEPARATOR

BUTTON BTN_TEST1
LABEL 绘制直线
ACTIONS Cs_CreateNodeLine

SEPARATOR

BUTTON BTN_Wave
LABEL 创建Wave
ACTIONS Cs_CreateWaveObject

SEPARATOR

BUTTON BTN_REC
LABEL  特征识别
ACTIONS Cs_Recognition

BUTTON BTN_DIMEN
LABEL 三维标注
ACTIONS Cs_Dimensioning


END_OF_MENU




